<!DOCTYPE html>
<html>
<body background="s2.png">
<head>
	<title>LOGIN</title>
	
</head>
<style>
		.button {
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  cursor: pointer;
}

   
}
	</style>
	<form action="products.html">
	<center > 

	<table >
		<h2>Registration sucessfully done........</h2>
		<br><br><br><br><br><br><br><br><br><br><br>
		<tr>
			<td class="button">
				EMAIL:
			</td>
			<td>
				<input type="EMAIL" placeholder="Enter Email" name="">
			</td>
		</tr>
		<tr>
			<td class="button" >
				PASSWORD:
			</td>
			<td>
				<input type="PASSWORD" placeholder="Enter Password" name="">
			</td>
		</tr>
		<tr>
			<td class="button" >
				<input type="Submit" value="Submit" name="">
			</td>
		</tr>

	</table>
</center></form>
</body>
</html>